<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body class="m-4">
    <h1 class="text-3xl font-bold mb-6">Pharmacy Management System</h1>


    <button id="next-day-button" style="margin-right: 330px;"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded absolute top-0 right-0 mt-4">
        Next Day
    </button>

    <button id="add-drug-button" style="margin-right: 150px;"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded absolute top-0 right-0 mt-4">
        Add New Drug
    </button>

    <button id="show-drugs-list-button"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded absolute top-0 right-0 mt-4 m-4">
        Drugs List
    </button>

    <div id="transfer-drug-modal-overlay" class="modal-overlay hidden">
        <div id="transferModal" class="modal">
            <div class="modal-content">
                <h2 class="flex justify-center text-2xl font-bold mb-4">Transfer Drug</h2>
                <label for="destinationOrder">Select Destination Order:</label>
                <select id="destinationOrder">
                    <!-- Options will be populated dynamically -->
                </select>
                <button id="submitTransferButton" onclick="submitTransfer()"
                    class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Submit</button>

            </div>
            <button onclick="closeTransferModal()"
                class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Close</button>
        </div>
    </div>

    <div id="update-drug-modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <form id="update-drug-form">
                <input type="hidden" name="id" />
                <input type="text" placeholder="Drug Name" name="name" required class="m-2 p-1 border-2" />
                <input type="number" placeholder="Quantity" name="quantity" required class="m-2 p-1 border-2" />
                <select name="requiresPrescription" class="m-2 p-1 border-2">
                    <option value="0">No Prescription Required</option>
                    <option value="1">Prescription Required</option>
                </select>
                <button type="submit"
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Update Drug</button>
            </form>
            <button onclick="closeUpdateDrugModal()">Close</button>
        </div>
    </div>


    <!-- Drugs List Modal -->
    <div id="drugs-list-modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <div id="drugs-list-container">
                <!-- Dynamic content will be loaded here -->
            </div>
            <button onclick="closeDrugsListModal()"
                class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Close</button>
        </div>
    </div>

    <!-- Add Drug Modal -->
    <div id="add-drug-modal-overlay" class="modal-overlay hidden">
        <div id="add-drug-modal" class="modal">
            <form id="add-new-drug-form">
                <input type="text" placeholder="Drug ID" name="id" required class="m-2 p-1 border-2" />
                <input type="text" placeholder="Drug Name" name="name" required class="m-2 p-1 border-2" />
                <input type="number" placeholder="Quantity" name="quantity" required class="m-2 p-1 border-2" />
                <select name="requiresPrescription" class="m-2 p-1 border-2">
                    <option value="0">No Prescription Required</option>
                    <option value="1">Prescription Required</option>
                </select>
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add
                    Drug</button>

                <button onclick="closeAddDrugModal()"
                    class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                    Close
                </button>
            </form>
        </div>
    </div>

    <div id="edit-order-modal-overlay" class="modal-overlay hidden">
        <div id="edit-order-modal" class="modal">
            <form id="edit-order-form">
                <input type="hidden" name="id" />
                <input type="text" placeholder="Customer Name" name="customerName" required class="m-2 p-1 border-2" />
                <input type="date" placeholder="Order Date" name="orderDate" required class="m-2 p-1 border-2" />
                <input type="text" placeholder="Prescription" name="prescription" class="m-2 p-1 border-2" />
                <select id="editDrugDropdown" name="drugId" required class="m-2 p-1 border-2">
                    <!-- Options will be populated here dynamically -->
                </select>
                <button type="submit"
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Update Order</button>
            </form>
        </div>
    </div>


    <div id="orders-section" class="mb-8">
        <h2 class="text-2xl font-bold mb-3">Orders</h2>
        <form id="add-order-form" class="mb-4">
            <input type="text" placeholder="Order ID" name="id" required class="m-2 p-1 border-2" />
            <input type="text" placeholder="Customer Name" name="customerName" required class="m-2 p-1 border-2" />
            <input type="date" placeholder="Order Date" name="orderDate" required class="m-2 p-1 border-2" />
            <input type="text" placeholder="Prescription" name="prescription" class="m-2 p-1 border-2" />
            <select id="drugDropdown" name="drugId" required class="m-2 p-1 border-2">
                <!-- Options will be populated here dynamically -->
            </select>
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add
                Order</button>
        </form>
        <div id="orders-table" class="mb-4"></div>
    </div>



    <div id="order-drugs-section" class="mb-8">
        <h2 class="text-2xl font-bold mb-3">Editing Order Number: <span id="current-order-id"></span></h2>
        <!-- Drugs-section -->
        <div id="drugs-section">
            <h2 class="text-2xl font-bold mb-3">Drugs</h2>
            <form id="add-drug-form" class="mb-4">
                <select id="drugsDropdown" name="drugId" required class="m-2 p-1 border-2">
                    <!-- Options will be populated here dynamically -->
                </select>
                <input type="number" placeholder="Quantity" name="quantity" required class="m-2 p-1 border-2" />
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add
                    Drug</button>
            </form>
            <div id="drugs-table" class="mb-4"></div>
        </div>
    </div>

    <div id="notification-container" class="notification-container fixed bottom-0 left-0 m-4"></div>



    <script src="app.js"></script>
</body>

</html>